# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point		FS		Device									Flags
/boot				emmc	/dev/block/platform/13540000.dwmmc0/by-name/BOOT
/recovery				emmc	/dev/block/platform/13540000.dwmmc0/by-name/RECOVERY
/cache			ext4	/dev/block/platform/13540000.dwmmc0/by-name/CACHE
/system			ext4	/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
/system_image		emmc	/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM		flags=backup=1;flashimg=1
/vendor			ext4	/dev/block/platform/13540000.dwmmc0/by-name/VENDOR		flags=display=Vendor;backup=1;wipeingui
/vendor_image		emmc	/dev/block/platform/13540000.dwmmc0/by-name/VENDOR		flags=backup=1;flashimg=1
/data				ext4	/dev/block/platform/13540000.dwmmc0/by-name/USERDATA		flags=encryptable=footer;length=-16384

# External storage
/sdcard1			vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1	flags=fsflags=utf8;display=SDcard;storage;wipeingui;removable
